body {
  background-color: #f3f3f3;
  box-sizing: content-box;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar {
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
}
.navbar .navbar-brand {
  color: #000;
  font-weight: bold;
  font-size: 1.7rem;
}
.navbar .nav-link {
  color: #000;
  margin: 5px;
  font-size: 1rem;
  font-weight: 600;
}
.navbar li {
  list-style: none;
}
.navbar .btn-login {
  background-color: #78b3ce;
  color: #f3f3f3;
  border-radius: 15px;
  width: 100px;
}
.navbar .btn-login:hover {
  font-weight: bold;
  border: 2px solid #000;
  box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
}

.carousel {
  margin-top: 20px;
}
.carousel .carousel-item img {
  width: 100%;
  height: 500px;
  border-radius: 16px;
}

.about {
  margin-top: 45px;
  margin-bottom: 45px;
}
.about img {
  width: 100%;
  border-radius: 15px;
}

.services {
  margin-bottom: 50px;
  margin-top: 50px;
}
.services h1 {
  margin-bottom: 35px;
}
.services .col-3 {
  max-height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .col-3 .card {
  max-height: 400px;
  box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
}
.services .col-3 .card span i {
  font-size: 3rem;
  margin: 15px;
}
.services .col-3 .card .card-title {
  font-size: 1.8rem;
  width: 250px;
  display: flex;
}
.services .col-3 .card p {
  height: auto;
  overflow-x: auto;
}
.services .col-3 .card:hover {
  background-color: #78b3ce;
  color: #fff;
}

.gallery {
  margin-top: 70px;
  margin-bottom: 50px;
}
.gallery img {
  width: 100%;
  display: grid;
  margin: 5px;
  border-radius: 15px;
  cursor: pointer;
}
.gallery img:hover {
  border: 5px solid #78b3ce;
}

.contact {
  margin-top: 50px;
  margin-bottom: 50px;
}
.contact h1 {
  margin-bottom: 15px;
}
.contact .btn-send {
  background-color: #78b3ce;
  border-radius: 25px;
  color: #f3f3f3;
  cursor: pointer;
}
.contact .btn-send:hover {
  background-color: #5b93ad;
  font-weight: bold;
}

footer {
  background-color: #5b93ad;
  color: #f3f3f3;
  height: 100px;
}
footer .nav-link {
  color: #fff;
}

@media screen and (max-width: 500px) {
  .navbar {
    box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
    width: 90%;
    margin: auto;
  }
  .navbar .navbar-brand {
    font-size: 1.4rem;
    text-align: center;
  }
  .navbar .nav-link {
    text-align: center;
    font-size: 1rem;
  }
  .navbar .nav-link:hover {
    background: #78b3ce;
    border-radius: 15px;
    color: #f3f3f3;
  }
  .carousel {
    margin-top: 18px;
  }
  .carousel .carousel-item img {
    width: 100%;
    height: 200px;
    box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
    border-radius: 16px;
  }
  .carousel .carousel-item .carousel-caption {
    padding-top: 18px;
    color: #fff;
  }
  .carousel .carousel-item .carousel-caption h5 {
    font-size: 1rem;
  }
  .carousel .carousel-item .carousel-caption p {
    font-size: 10px;
  }
  .about {
    margin-top: 25px;
    margin-bottom: 15px;
  }
  .about img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 3px;
  }
  .about .title {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
  }
  .about p {
    font-size: 14px;
    text-align: justify;
  }
  .services {
    margin-top: 25px;
    position: relative;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
  }
  .services h1 {
    margin-bottom: 15px;
    margin-right: 30px;
    font-weight: bold;
    font-size: 2rem;
  }
  .services .col-3 {
    width: 160px;
    margin-bottom: 10px;
  }
  .services .col-3 .card {
    border-radius: 18px;
    box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
    height: 120px;
    cursor: pointer;
  }
  .services .col-3 .card .card-body {
    margin: 10px;
    display: flex;
    flex-direction: column; /* Susunan vertikal untuk elemen dalam .card-body */
    align-items: center; /* Elemen disejajarkan secara horizontal */
    justify-content: center; /* Elemen disejajarkan secara vertikal */
    height: 200px; /* Tambahkan tinggi untuk memastikan posisinya jelas */
    text-align: center;
  }
  .services .col-3 .card span i {
    margin: auto;
    font-size: 2rem;
  }
  .services .col-3 .card .card-title {
    margin-top: 5px;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    justify-content: center; /* Pusatkan teks dalam card-title */
    text-align: center;
  }
  .services .col-3 .card p {
    display: none;
  }
  .services .col-3 .card:hover {
    background-color: #78b3ce;
    color: #fff;
  }
  .gallery {
    margin-top: 25px;
    margin-bottom: 45px;
  }
  .gallery h1 {
    margin-bottom: -15px;
    font-size: 2rem;
    font-weight: bold;
  }
  .gallery .col-4 {
    display: grid;
    width: 15px;
    padding: 50px;
    margin-bottom: -70px;
    justify-content: center;
    margin-left: 25px;
    align-items: center;
    margin-top: -5px;
  }
  .gallery .col-4 img {
    width: 120px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(19, 19, 19, 0.33);
  }
  .gallery .col-4 img:hover {
    border: 5px solid #78b3ce;
  }
  .contact {
    margin-bottom: 45px;
  }
  .contact h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  .contact iframe {
    width: 330px;
    border-radius: 15px;
    height: 200px;
  }
  .contact .card-title {
    padding: 5px;
  }
  footer {
    width: 100%;
    background-color: #78b3ce;
    height: 100px;
  }
  footer .nav-item a {
    color: #f3f3f3;
  }
  footer p {
    color: #f3f3f3;
  }
}/*# sourceMappingURL=main.css.map */